<!DOCTYPE html>
<html>
<head>
<title>Mobile World Station</title>
<style>
body{
 font-family:Arial, Helvetica, sans-serif;
 background-color:#F2EAD8;
 max-width:900px;/*Use max-width for fluid behavior*/
 margin: 0 auto; /* A shorthand for centered margins*/
 padding:20 px; /* Add padding to prevent content from touching the screen edges*/
}
h1{
  color:#362D02;
  }
  p{
   color:#161716;
  }
  a:link {color:#0D0D0C;}
  a:visited {color:#523903;}
  a:hover {color:#523903;}
  
  </style>
</head>
<body>

<img src="images/banner.jpg" alt="Mobile World Station banner">
<nav>
 <p>
 <a href="index.htm">Homepage</a> :
 <a href="iphone.htm">iPhone</a> :
 <a href="android.htm">Android</a> :
 <a href="brands.htm">All brands</a> :
 <a href="sims.htm">SIMs</a> :
 <a href="accessories.htm">Accessories</a>:
 <a href="services.htm">Services</a>:
 <a href="contacts.htm">Contacts</a>
 </p>
 </nav>
<h2>iPhones</h2>
<img src="images/iphone1.png" alt="IPhone1 photo"  width="300px" height="200px"style="float: left; padding-right:30px;"><br>
<p>The iPhone is a series of smartphones manufactured by Apple that run the iOS operating system.<br>
 Announced by Steve Jobs in 2007, it has become one of the most dominant and influential smartphone platforms in the world.<br>
The iPhone is known for its sleek design, user-friendly interface, and a wide ecosystem of apps available through the App Store.  </p>
<p>Touchscreen interface: The iPhone popularized the use of a multi-touch screen, allowing users to interact with the device through swiping, pinching, and tapping, eliminating the need for a physical keyboard or stylus.</p>
<img src="images/iphone10.png" alt="IPhone10 photo" width="300px" height="200px"style="float: left; padding-right:30px;">
<p>iOS operating system: It runs on Apple's proprietary mobile operating system, iOS, which provides a consistent and seamless user experience across all Apple devices.</p>
<p>App Store: A key feature since 2008, the App Store is Apple's marketplace for third-party applications, which has fueled the development of a vast "app economy".</p>
<p>High-end cameras: iPhones are renowned for their camera technology, which has consistently advanced with each new model, adding features like dual and triple lenses, optical zoom, and advanced photo processing.</p>
<img src="images/iphone17.png" alt="IPhone17 photo" width="300px" height="200px"style="float: left; padding-right:30px">
<p>Biometric authentication: Modern iPhones use Face ID for facial recognition and some models include Touch ID for fingerprint recognition to securely unlock the device.</p>
<p>Apple ecosystem: The iPhone is deeply integrated with other Apple products and services, such as Mac computers, the Apple Watch, AirPods, iCloud, and Apple Pay </p><br><br><br><br>
<iframe width="500" height="300" src="https://www.youtube.com/embed/IkojFL0h9ho" title="How to use your Iphone for everyday use!  A beginners guide." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
